!
hostname R1_floor1
!
no ip dhcp conflict logging
ip dhcp excluded-address 1.1.1.9 1.1.1.10
!
ip dhcp pool POOL1
   network 1.1.1.8 255.255.255.248
   default-router 1.1.1.1
   dns-server 8.8.8.8 8.8.4.4
!
interface loopback 10
 description + Management +
 ip address 10.10.10.1 255.255.255.255
 no shutdown
!
interface FastEthernet0
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet1
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet2
 switchport access vlan 10
 spanning-tree portfast
!
interface FastEthernet3
 switchport access vlan 10
 spanning-tree portfast
!
interface loopback 5
  ip address 10.10.10.1 255.255.255.255
  no shutdown
!
interface loopback 6
  ip address 10.10.10.1 255.255.255.255
  no shutdown
!
interface loopback 7
  ip address 10.10.10.1 255.255.255.255
  no shutdown
!
interface loopback 10
  ip address 10.10.10.1 255.255.255.255
  no shutdown
!
interface loopback 11
  ip address 10.10.10.1 255.255.255.255
  no shutdown
!
!
